gnostic = {
	converted_dynamic_faith_113 = {
		color = { 52 13 147 }
		icon =  179
		allowed_conversion = {
 
		manichean
		mandeaism
		valentinianism
		sethianism
		priscillianism
		cainitism
	
}
		country = {
 
		technology_cost = -0.1
	

		#global_tax_modifier = -0.1
		#idea_cost = -0.2
	

		#discipline = 0.05
		max_absolutism_effect = 0.1
		yearly_absolutism = 1
		max_absolutism = 0.1
	

		#heir_chance = 1
	
}
		country_as_secondary = {
 
		#technology_cost = -0.05
	

		#idea_cost = -0.1
	
}
		province = {
 
		#local_missionary_strength = -0.02
	

		#local_missionary_strength = 0.01
	
}
		
		uses_piety = yes
	
	}
}

