dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="KOR"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="RYU"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="DAI"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="AYU"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="CHA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="LXA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="KHM"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MMA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MLC"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="PGS"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="TDO"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MJZ"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MHX"
	start_date="769.1.1"
	end_date="1836.1.1"
}

vassal=
{
	first="BUL"
	second="Z1S"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="GUG"
	second="Z1O"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="KRY"
	second="YZD"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="MGE"
	second="KHA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="MOL"
	second="Z1L"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="NPL"
	second="LWA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="RJP"
	second="BND"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="UTS"
	second="Z0P"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="YOR"
	second="Z27"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z07"
	second="Z19"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="ZUN"
	second="Z2D"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="BUR"
	second="MLO"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="BUR"
	second="TUS"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="BUR"
	second="MOD"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="BUR"
	second="VEN"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z01"
	second="Z0C"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="MOS"
	second="Z16"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="MOS"
	second="CVS"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="MOS"
	second="CRI"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="SCA"
	second="FIN"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="SCA"
	second="HSA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="SCA"
	second="DTT"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="SCA"
	second="DNZ"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="ENG"
	second="Z1P"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z02"
	second="SYR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z02"
	second="NBI"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="KRY"
	second="FRS"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z0L"
	second="Z2H"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z0L"
	second="Z0Z"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z0L"
	second="KHI"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z00"
	second="Z0I"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="BNG"
	second="Z1I"
	start_date="1444.11.11"
	end_date="1836.1.1"
}