government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
religion = converted_dynamic_faith_115
primary_culture = ruthenian
capital = 2410
add_accepted_culture = goths
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 4
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = converted_dynamic_faith_115
		culture = ruthenian
	}
	heir = {
		name = "Ulita"
		dynasty = "Kromsky"
		adm = 4
		dip = 6
		mil = 3
		birth_date = 1430.3.16
		death_date = 1495.3.16
		female = yes
		claim = 89
		religion = converted_dynamic_faith_115
		culture = ruthenian
	}
}
1444.11.11= {
	add_prestige = 52
	add_treasury = 50
}
