government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = converted_dynamic_faith_115
primary_culture = dynamic-norse-saxon-culture-num1
capital = 4141
fixed_capital = 4141
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1.1.1
		regent = yes
		religion = converted_dynamic_faith_115
		culture = dynamic-norse-saxon-culture-num1
	}
	heir = {
		name = "Gödke"
		dynasty = "Viss"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 1429.3.15
		death_date = 1494.3.15
		claim = 89
		religion = converted_dynamic_faith_115
		culture = dynamic-norse-saxon-culture-num1
	}
}
1444.11.11= {
	add_prestige = 50
	add_treasury = 45
}
