government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = indian
religion = hinduism
primary_culture = avadhi
capital = 2054
add_accepted_culture = gujarati
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 0
		dip = 0
		mil = 0
		birth_date = 1.1.1
		regent = yes
		religion = hinduism
		culture = avadhi
	}
	heir = {
		name = "Karnpal"
		dynasty = "Chawda"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1441.3.16
		death_date = 1506.3.16
		claim = 89
		religion = hinduism
		culture = avadhi
	}
}
1444.11.11= {
	add_prestige = 56
	add_treasury = 35
}
