government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = indian
religion = converted_dynamic_faith_114
primary_culture = bengali
capital = 4470
add_accepted_culture = bihari
add_accepted_culture = oriya
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 0
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = converted_dynamic_faith_114
		culture = bengali
	}
	heir = {
		name = "Devi Ahiylya"
		dynasty = "Chandra"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 1439.6.21
		death_date = 1504.6.21
		female = yes
		claim = 89
		religion = converted_dynamic_faith_114
		culture = bengali
	}
}
1444.11.11= {
	add_prestige = 51
	add_treasury = 55
}
