government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = converted_dynamic_faith_115
primary_culture = dynamic-norse-saxon-culture-num1
capital = 54
fixed_capital = 54
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 2
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = converted_dynamic_faith_115
		culture = dynamic-norse-saxon-culture-num1
	}
	heir = {
		name = "Hrólfr"
		dynasty = "af Stade"
		adm = 4
		dip = 4
		mil = 3
		birth_date = 1434.9.9
		death_date = 1499.9.9
		claim = 89
		religion = converted_dynamic_faith_115
		culture = dynamic-norse-saxon-culture-num1
	}
}
1444.11.11= {
	add_prestige = 50
	add_treasury = 53
}
