government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = eastern
religion = converted_dynamic_faith_115
primary_culture = ruthenian
capital = 279
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 1
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = converted_dynamic_faith_115
		culture = ruthenian
	}
	heir = {
		name = "Rostislav"
		dynasty = "Artamonovich"
		adm = 5
		dip = 3
		mil = 5
		birth_date = 1431.9.30
		death_date = 1496.9.30
		claim = 89
		religion = converted_dynamic_faith_115
		culture = ruthenian
	}
}
1444.11.11= {
	add_prestige = 50
	add_treasury = 46
}
