government = tribal
add_government_reform = feudal_tribe
government_rank = 1
technology_group = sub_saharan
religion = shamanism
primary_culture = dyola
capital = 1119
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1.1.1
		regent = yes
		religion = shamanism
		culture = dyola
	}
	heir = {
		name = "Dolo"
		dynasty = "Kwene"
		adm = 6
		dip = 5
		mil = 6
		birth_date = 1429.10.8
		death_date = 1494.10.8
		claim = 89
		religion = shamanism
		culture = dyola
	}
}
1444.11.11= {
	add_prestige = 56
	add_treasury = 41
}
