government = monarchy
add_government_reform = feudal_theocracy
government_rank = 1
technology_group = nomad_group
religion = shiite
primary_culture = oghuz
capital = 443
fixed_capital = 443
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 3
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = shiite
		culture = oghuz
	}
	heir = {
		name = "Kutay"
		dynasty = "Khori"
		adm = 4
		dip = 5
		mil = 5
		birth_date = 1431.2.17
		death_date = 1496.2.17
		claim = 89
		religion = shiite
		culture = oghuz
	}
}
1444.11.11= {
	add_prestige = 52
	add_treasury = 49
}
