ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 76 141 58 }
revolutionary_colors = { 10 0 1 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	quantity_ideas
	economic_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abd al-Razzaq #0" = 0
	"Abu-al-Malik #1" = 10
	"Akab #0" = 0
	"Alitz #0" = -1
	"As-Saffah #1" = 10
	"Bashar #0" = 0
	"Duha #0" = -1
	"Faisal #0" = 0
	"Ghazi #0" = 0
	"Golbahar #0" = -1
	"Hamza #1" = 10
	"Harun al-Rashid #1" = 10
	"Hassan #0" = 0
	"Hasti #0" = -1
	"Hisham #1" = 10
	"Ibrahim #1" = 10
	"Ibtisam #0" = -1
	"Jalila #0" = -1
	"Kamala #0" = -1
	"Kamran #0" = 0
	"Karaca #0" = 0
	"Karima #0" = -1
	"Khandan #0" = -1
	"Khudayar #0" = 0
	"Lala #0" = -1
	"Majid #0" = 0
	"Marwan #2" = 10
	"Muawiyah #2" = 10
	"Muhammad #0" = 0
	"Murad #0" = 0
	"Nahal #0" = -1
	"Najela #0" = -1
	"Nastaran #0" = -1
	"Parvin #0" = -1
	"Rabiya #0" = -1
	"Radhi #0" = 0
	"Rita #0" = -1
	"Salma #0" = -1
	"Seyfullah #0" = 0
	"Sulayman #1" = 10
	"Tawfiq #0" = 0
	"Umar #1" = 10
	"Wahid #0" = 0
	"Ya'qub #0" = 0
	"Yahya #0" = 0
	"Yazid #3" = 10
	"al-Amin #1" = 10
	"al-Hadi #1" = 10
	"al-Ma'mum #1" = 10
	"al-Mahdi #1" = 10
	"al-Mansur #1" = 10
	"al-Mu'tasim #1" = 10
	"al-Mu'tazz #2" = 10
	"al-Muntasir #1" = 10
	"al-Musta'in #1" = 10
	"al-Mutawakkil #1" = 10
	"al-Walid #2" = 10
	"al-Wathiq #1" = 10
}
leader_names = {
	"Abbas"
	"Ali"
	"Aybak"
	"Baibars"
	"Bay"
	"Bey"
	"Bugha"
	"Chammas"
	"Farhat"
	"Hammoud"
	"Ibrahim"
	"Inâl"
	"Kansur"
	"Khalil"
	"Mansour"
	"Saleh"
	"Sayfuddin"
	"Taleb"
	"Youssef"
	"Zangi"
}
ship_names = {
	"Ad-Däkhilah"
	"Adl"
	"Ahmen Muyaid"
	"Al-Ali"
	"Al-Bahriyah"
	"Al-Farafirah"
	"Al-Kharijah"
	"Alim"
	"Ashraf Barsbay"
	"Aziz"
	"Aziz Gamal"
	"Bari"
	"Basir"
	"Basit"
	"Ben Barqooq"
	"Farag Ben Barqooq"
	"Fattah"
	"Ghaffar"
	"Hakam"
	"Harrat Al-Buqum"
	"Harrat Al-Kishb"
	"Harrat Hadan"
	"Harrat Khaybar"
	"Harrat Kurama"
	"Harrat Nawasif"
	"Harrat Rahat"
	"Harrat al-Unayyir"
	"Hijaz"
	"Jabal Abu Hasan"
	"Jabal Baydan"
	"Jabal Sawda"
	"Jabal al-Jurayrah"
	"Jabbar"
	"Jeddah"
	"Khafid"
	"Khaliq"
	"Malik"
	"Mecca"
	"Medina"
	"Mu'izz"
	"Mu'min"
	"Mudhill"
	"Muhaymin"
	"Musawwir"
	"Mutakabbir"
	"Muyaid Sheikh"
	"Nahr an-Nil"
	"Nasser Muhamed"
	"Qabid"
	"Qahhar"
	"Quddus"
	"Rafi"
	"Rahim"
	"Rahman"
	"Razzaq"
	"Salam"
	"Sami"
	"Wahhab"
	"Zaher Barqooq"
	"Zaher Tatar"
}
army_names = {
	"Jaish-al $PROVINCE$"
}
fleet_names = {
	"Istawal-al $PROVINCE$"
}
