ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 103 121 136 }
revolutionary_colors = { 10 0 15 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	maritime_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Aba #0" = 0
	"Abd al-Razzaq #0" = 0
	"Abdullah #0" = 0
	"Abu'l-Maghra #0" = 0
	"Ali #0" = 0
	"Fareedeh #0" = -1
	"Ghazi #0" = 0
	"Hafsa #0" = -1
	"Ibrahim #0" = 0
	"Ibtisam #0" = -1
	"Jiinow #0" = -1
	"Kamala #0" = -1
	"Kamran #1" = 10
	"Kanyasa #0" = 0
	"Madiha #0" = -1
	"Mehri #0" = -1
	"Mesud #0" = 0
	"Muhammad #0" = 0
	"Qol #0" = 0
	"Sati #0" = -1
	"Sheeftah #0" = -1
	"Umaya #1" = 10
	"Youkhanna #0" = 0
	"al-Mu'tadid #2" = 10
	"al-Muwaffak #1" = 10
}
leader_names = {
	"Al Humaid"
	"Al Janah"
	"Al Saadun"
	"Al Subaih"
	"Al-Dhafeer"
	"Bani Khalid"
	"Bani Malik"
	"Bani Sa'id"
	"Banu 'Amir"
	"Banu 'Uqayl"
	"Du'um"
	"Grusha"
	"Juboor"
	"al-Ajwad"
}
ship_names = {
	"Faydhi"
	"Fazil"
	"Jamal"
	"Kadri"
	"Midhat"
	"Nadhif"
	"Nadhim"
	"Namiq"
	"Omer"
	"Sirri"
}
