ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 181 90 63 }
monarch_names = {
	"Chokey #1" = 10
	"Dema #1" = 10
	"Dhundup #1" = 10
	"Dýri #1" = 10
	"Eilífr #0" = 0
	"Freyr #0" = 0
	"Galay #0" = 0
	"Játvarðr #0" = 0
	"Lhamo #1" = 10
	"Lhawang #1" = 10
	"Mangmo #1" = 10
	"Mangsong #1" = 10
	"Namkha #1" = 10
	"Sambhota #1" = 10
	"Signý #0" = -1
	"Skjöldr #0" = 0
	"Sverker #0" = 0
	"Tashi #1" = 10
	"Thubten #1" = 10
	"Tsangma #1" = -1
	"Tsensong #1" = 10
	"Álfr #0" = 0
	"Þóra #0" = -1
	"Þórólfr #0" = 0
}
