ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 200 215 200 }
monarch_names = {
	"Alexios #0" = 0
	"Asay #1" = 10
	"Aswagen #1" = 10
	"Athenais #0" = -1
	"Atrnerseh #1" = 10
	"Bagrat #1" = 10
	"Boghos #0" = 0
	"Da'ud #0" = 0
	"Damiane #0" = -1
	"Gagik #1" = 10
	"Ioane #0" = 0
	"Ishkhan #0" = 0
	"Juansher #1" = 10
	"Katranide #0" = -1
	"Lala #0" = -1
	"Latavri #0" = -1
	"Levon #1" = 10
	"Melitus #1" = 10
	"Mirhavan #1" = 10
	"Nerseh #1" = 10
	"Sahak #1" = 10
	"Satoy #1" = 10
	"Smbat #1" = 10
	"Stepanos #2" = 10
	"Urnayr #1" = 10
	"Vachagan #3" = 10
	"Vache #2" = 10
	"Varaz-Grigor #1" = 10
	"Varaz-Peroz #1" = 10
	"Varaz-Trdat #2" = 10
	"Vard #1" = 10
	"Vardan #2" = 10
	"Ñilesa #0" = -1
}
