ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 208 208 190 }
monarch_names = {
	"Adarnase #3" = 10
	"Aghsartan #0" = 0
	"Amazasp #2" = 10
	"Apollonios #0" = 0
	"Archili #1" = 10
	"Aristarchos #0" = 0
	"Bagrat #1" = 10
	"Bakur #3" = 10
	"Berjouhi #0" = -1
	"Darchili #1" = 10
	"Davit #2" = 10
	"Duda #0" = -1
	"Eliso #0" = -1
	"Ferhad #0" = 0
	"Giorgi #0" = 0
	"Guaram #3" = 10
	"Himerios #0" = 0
	"Hradam #1" = 10
	"Héloïse #0" = -1
	"Iskra #0" = -1
	"Levan #0" = 0
	"Mihrdat #5" = 10
	"Mirian #1" = 10
	"Nerse #1" = 10
	"Padla #1" = 10
	"Parsman #6" = 10
	"Rev #2" = 10
	"Sanatha #0" = -1
	"Saurmag #1" = 10
	"Stepanoz #3" = 10
	"Trdati #1" = 10
	"Vache #1" = 10
	"Vakhtang #1" = 10
	"Varaz-Bakur #3" = 10
	"Vartouhi #0" = -1
	"Willa #0" = -1
	"Yoanan #0" = -1
}
