ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 205 160 160 }
monarch_names = {
	"Abirad #0" = 0
	"Alim #0" = 0
	"Ashot #4" = 10
	"Boghos #0" = 0
	"Chatis #0" = -1
	"Gevorg #0" = 0
	"Hagop #0" = 0
	"Hussayn #0" = 0
	"Khachik #0" = 0
	"Mara #0" = -1
	"Mushel #0" = 0
	"Sahag #0" = 0
	"Sevag #0" = 0
	"Shaiban #1" = 10
	"Shararah #0" = -1
	"Siran #0" = -1
	"Smbat #3" = 10
	"Tigran #0" = 0
	"Vahag #0" = 0
	"Varaz-Tiroc #1" = 10
	"Yusuf #0" = 0
	"Zabel #0" = -1
	"al-Musta'in #1" = 10
}
