ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 35 122 25 }
monarch_names = {
	"Adityasenagupta #1" = 10
	"Amritnarayan #1" = 10
	"Basudevnayaran #0" = 0
	"Damodaragupta #1" = 10
	"Devagupta #1" = 10
	"Devapala #1" = 10
	"Dharmapala #1" = 10
	"Durlabha #0" = -1
	"Gayatri #0" = -1
	"Gopala #1" = 10
	"Harsagupta #1" = 10
	"Jivatagupta #2" = 10
	"Krisnagupta #1" = 10
	"Kumaragupta #2" = 10
	"Ladahachandra #0" = 0
	"Madhavagupta #1" = 10
	"Mahasenagupta #1" = 10
	"Mahendrapala #1" = 10
	"Narayanapala #1" = 10
	"Vigrahapala #1" = 10
	"Visnugupta #1" = 10
	"Yared #0" = 0
	"Yasovarman #1" = 10
}
