ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 209 170 75 }
monarch_names = {
	"Adelchis #1" = 10
	"Agamemnon #2" = 10
	"Aio #1" = 10
	"Arechis #2" = 10
	"Artemios #0" = 0
	"Demetrios #1" = 10
	"Elaiodora #0" = -1
	"Eugenios #0" = 0
	"Eunike #0" = -1
	"Gisulf #3" = 10
	"Godescalc #2" = 10
	"Gregoras #0" = 0
	"Gregorius #1" = 10
	"Grimoald #4" = 10
	"Holuikhan #0" = -1
	"Ioulia #0" = -1
	"Liutprand #1" = 10
	"Maria #0" = -1
	"Pelagios #0" = 0
	"Radelchis #1" = 10
	"Radelgar #1" = 10
	"Radoald #1" = 10
	"Romane #0" = -1
	"Romoald #2" = 10
	"Samuel #1" = 10
	"Sicard #1" = 10
	"Sico #1" = 10
	"Sophia #0" = -1
	"Theoktiste #0" = -1
	"Thomais #0" = -1
	"Thomas #0" = 0
	"Zotto #1" = 10
}
