ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 155 5 30 }
monarch_names = {
	"Avasara #0" = 0
	"Bhillama #3" = 10
	"Bhiubai #0" = -1
	"Chandraditya #0" = 0
	"Dhadiyappa #1" = 10
	"Dhondu #0" = 0
	"Dridhaprahara #1" = 10
	"Jayajirao #0" = 0
	"Jijibai #0" = -1
	"Kambarasa #0" = 0
	"Kamlabai #0" = -1
	"Kanwar #0" = -1
	"Khanderao #0" = 0
	"Kumara #0" = -1
	"Kumaradevi #0" = -1
	"Kundakadevi #0" = -1
	"Laxmibai #0" = -1
	"Maya #0" = -1
	"Seunachandra #1" = 10
	"Someshvara #0" = 0
	"Sovidevi #0" = -1
	"Sumati #0" = -1
	"Tulojirao #0" = 0
	"Venkatrao #0" = 0
	"Vishnuchitta #0" = 0
}
