ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 190 45 90 }
monarch_names = {
	"Abd al-Azim #0" = 0
	"Akoi #1" = 10
	"Alayaman #1" = 10
	"Ali-Fay #1" = 10
	"Amawal #0" = 0
	"Ambay #0" = 0
	"Amina #0" = -1
	"Amira #0" = -1
	"Bagay #0" = 0
	"Bezz'i #1" = 10
	"Biyu Kumoy #1" = 10
	"Bunama #0" = 0
	"Durra #0" = -1
	"Gauda #0" = 0
	"H'emmu #0" = 0
	"Ibiza #1" = 10
	"Kanafa #0" = 0
	"Kenan #0" = 0
	"Ku #1" = 10
	"Nizâr #0" = 0
	"Soundiata #0" = 0
	"Takoi #1" = 10
	"Tuh'r'ict #0" = -1
	"Za Kuroy #1" = 10
	"Zakoi #1" = 10
}
