ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 200 150 90 }
monarch_names = {
	"Ahirola #1" = 10
	"Akalavarsha #1" = 10
	"Akkadevi #0" = -1
	"Bhavanaga #0" = -1
	"Bhoo-Chand #0" = 0
	"Chandaladevi #0" = -1
	"Chellava #0" = -1
	"Chöphel #0" = -1
	"Dadda #3" = 10
	"Dantidurga #1" = 10
	"Dhruva #2" = 10
	"Ereganga #0" = 0
	"Govinda #2" = 10
	"Harasimhadeva #0" = 0
	"Hoysaladevi #0" = -1
	"Indra #1" = 10
	"Jayabhata #4" = 10
	"Karka #1" = 10
	"Karkka #1" = 10
	"Lakshmi #0" = -1
	"Mahadevi #0" = -1
	"Mailaladevi #0" = -1
	"Prabhavati #0" = -1
	"Pulakesi #2" = 10
	"Pulakesin #1" = 10
	"Rachamalla #0" = 0
	"Sangappai #0" = -1
	"Shantaladevi #0" = -1
	"Thirumalambike #1" = -1
	"Tirumalaraya #0" = 0
	"Vicayâlaya #0" = 0
	"Viraballala #0" = 0
	"Yachama #0" = 0
}
