ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 207 255 118 }
monarch_names = {
	"Akkadevi #0" = -1
	"Bapu #0" = 0
	"Bummé #1" = 10
	"Böngyen #0" = 0
	"Chatri #0" = 0
	"Demdruk #1" = 10
	"Dokchen #1" = 10
	"Drakpadé #0" = 0
	"Dringma #0" = -1
	"Gekhö #1" = 10
	"Karma #0" = 0
	"Kipu #0" = -1
	"Lurab #1" = 10
	"Milwo #1" = 10
	"Nanamza #0" = -1
	"Naro #1" = 10
	"Samdup #0" = -1
	"Seupa #0" = 0
	"Sumnang #0" = 0
	"Tensung #0" = 0
	"Tsame #1" = -1
	"Tsatsame #0" = -1
	"Tsünmo #0" = -1
	"Wangdé #1" = 10
	"Yé #1" = 10
	"Zhiting #0" = -1
	"Zutse #1" = 10
}
