ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 115 30 30 }
monarch_names = {
	"Beli #1" = 10
	"Brochfael #2" = 10
	"Cadell #2" = 10
	"Cadeyrn #1" = 10
	"Cadw #0" = 0
	"Catrin #0" = -1
	"Cynan #1" = 10
	"Cyngen #2" = 10
	"Elisedd #1" = 10
	"Gwrtheyrn #1" = 10
	"Gwylog #1" = 10
	"Havel #0" = 0
	"Idwallon #0" = 0
	"Manwgan #1" = 10
	"Maredudd #0" = 0
	"Merfyn #2" = 10
	"Morgan #1" = 10
	"Non #0" = -1
	"Padarn #0" = 0
	"Pasgen #1" = 10
	"Rhobert #0" = 0
	"Rhodri #1" = 10
	"Rhyddfedd #1" = 10
	"Selyf #1" = 10
	"Siwauna #1" = 10
	"Uargus #0" = 0
}
