ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 220 100 50 }
monarch_names = {
	"Akadadeva #1" = 10
	"Alyonj #0" = -1
	"Alysanna #0" = 0
	"Armaiti #0" = -1
	"Bhuyadadeva #1" = 10
	"Dampa #0" = 0
	"Dharapatta #1" = 10
	"Dharasena #3" = 10
	"Dhruvasena #3" = 10
	"Dronasimha #1" = 10
	"Govinda #0" = 0
	"Guhasena #1" = 10
	"Hvarda #0" = 0
	"Kharagraha #2" = 10
	"Khivyaina #0" = -1
	"Konganivarman #0" = 0
	"Ksemaraja #1" = 10
	"Labchen #0" = 0
	"Laxmidevi #1" = -1
	"Likmikya #0" = 0
	"Mamatti #1" = 10
	"Nayapala #0" = 0
	"Nipandaka #0" = 0
	"Ratnaditya #1" = 10
	"Safali #0" = -1
	"Shambhava #0" = 0
	"Shikshananda #0" = 0
	"Siladitya #4" = 10
	"Sumtharaka #0" = 0
	"Tsewang #0" = -1
	"Vairisimha #1" = 10
	"Vanaraja #1" = 10
	"Vimalaprabha #0" = -1
	"Yavalac #0" = -1
	"Yogaraja #1" = 10
	"Zamatok #0" = -1
	"Zingpa #0" = 0
}
