ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 135 90 250 }
monarch_names = {
	"Dattadevi #0" = -1
	"Di #0" = 0
	"Gulay #0" = -1
	"Gundes #0" = -1
	"Göngyel #1" = 10
	"Ipa #0" = 0
	"Jampo #1" = 10
	"Jinhua #1" = -1
	"Konel #0" = 0
	"Korkutan #0" = 0
	"Kostas #0" = 0
	"Kuerçi #0" = 0
	"Lhadé #1" = 10
	"Lhundup #1" = -1
	"Metiga #0" = 0
	"Nampo #1" = 10
	"Peksen #0" = -1
	"Pemba #1" = 10
	"Podé #1" = 10
	"Surja Ballal Singh #0" = 0
	"Suru #0" = 0
	"Tagbu #1" = 10
	"Teber #0" = 0
	"Usunbike #1" = -1
	"Ye #0" = 0
	"Yeke #0" = 0
	"Özlem #0" = -1
}
