ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 75 11 156 }
monarch_names = {
	"Achai #1" = 10
	"Balpo #1" = 10
	"Chifan #0" = -1
	"Chounu #0" = 0
	"Dachen #1" = 10
	"Dayan #1" = 10
	"Degyel #0" = 0
	"Dekyi #1" = 10
	"Druksé #1" = 10
	"Duyihou #1" = 10
	"Fofu #1" = 10
	"Fulianchou #1" = 10
	"Fuyun #1" = 10
	"Gui #1" = 10
	"Heluozhen #1" = 10
	"Jangbu #0" = 0
	"Jingze #0" = 0
	"Jinpa #0" = -1
	"Ketazhen #1" = 10
	"Kualu #1" = 10
	"Long #0" = 0
	"Mangban #1" = 10
	"Manyue #1" = -1
	"Mugui #1" = 10
	"Muliyan #1" = 10
	"Namchö #1" = 10
	"Nuohebo #1" = 10
	"Selden #0" = -1
	"Senge #1" = 10
	"Shifu #1" = 10
	"Shilian #1" = 10
	"Shipi #1" = 10
	"Shiyin #1" = 10
	"Shuluogan #1" = 10
	"Shun #1" = 10
	"Suixi #1" = 10
	"Tuyan #1" = 10
	"Tuyuhun #1" = 10
	"Wugeti #1" = 10
	"Yanzhi #0" = -1
	"Yeyan #1" = 10
	"Yuanzhen #0" = -1
	"Zhi #0" = 0
}
