ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 3 124 232 }
monarch_names = {
	"Barukh #0" = 0
	"Champo #0" = 0
	"Chimza #1" = -1
	"Degyel Po #1" = 10
	"Desho #0" = 0
	"Desho Lek #1" = 10
	"Detrin Tsen #1" = 10
	"Detrul Namshungtsen #1" = 10
	"Drongnyen Deu #1" = 10
	"Esho Lek #1" = 10
	"Gungsrong Gungtsen #1" = 10
	"Guru Lek #1" = 10
	"Gyelsé #1" = 10
	"Gyältsugru #1" = 10
	"Hariharamba #0" = -1
	"Isho Lek #1" = 10
	"Jamyang #1" = 10
	"Jekundag #0" = 0
	"Lha Balpo #1" = 10
	"Lha Thothori Nyantsen #1" = 10
	"Lhé #0" = -1
	"Mahendrani #0" = -1
	"Muné #1" = 10
	"Mutik #1" = 10
	"Namri Songtsen #1" = 10
	"Nanamsa #1" = -1
	"Sadnalegs #1" = 10
	"Senöl Nam #1" = 10
	"Senöl Namdé #1" = 10
	"Senöl Po #1" = 10
	"Senöl Podé #1" = 10
	"Song Detsen #1" = 10
	"Songtsen Gampo #2" = 10
	"Tagbu Nyasig #1" = 10
	"Tisho Lek #1" = 10
	"Tori Longtsen #1" = 10
	"Tri Uidumtsaen #1" = 10
	"Tridra Pungtsen #1" = 10
	"Tridu Songtsen #1" = 10
	"Tridé Yumten #1" = 10
	"Trimang Löntsen #1" = 10
	"Trinyen Zungtsen #1" = 10
	"Tritog Jetsen #1" = 10
	"Tritsen Nam #1" = 10
	"Tritsu Detsen #1" = 10
	"Trongzhi Lek #1" = 10
	"Tsen #0" = 0
	"Wöser #0" = -1
	"Yaniang #0" = -1
	"Zanam Zindé #1" = 10
}
