ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 150 180 0 }
monarch_names = {
	"Abd al-Ghafur #0" = 0
	"Abd al-Jalil #0" = 0
	"Fadil #0" = 0
	"Ja'far #1" = 10
	"Mansur #0" = 0
	"Munawwar #0" = -1
	"Musa #0" = 0
	"Noushin #0" = -1
	"Numayr #1" = 10
	"Rabiya #0" = -1
	"Samir #0" = 0
	"Shabib #1" = 10
	"Shahzadah #0" = -1
	"Shokouh #0" = -1
	"Shola #0" = -1
	"Sabiq #0" = 0
	"Taliba #0" = -1
	"Tamar #0" = -1
	"Tanaz #0" = -1
	"Taneen #0" = -1
	"Vartouhi #0" = -1
	"Waththab #1" = 10
	"Yahya #2" = 10
	"Yeldem #0" = -1
}
