ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 215 208 14 }
revolutionary_colors = { 13 11 0 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Ali #0" = 0
	"Amsha #0" = -1
	"Apollonios #0" = 0
	"Dariush #0" = 0
	"Delaram #0" = -1
	"Ehsan #0" = 0
	"Eskander #0" = 0
	"Farrin #0" = -1
	"Fayiz #0" = 0
	"Golshan #0" = -1
	"Hassan #0" = 0
	"Keikavus #1" = 10
	"Mahdokht #0" = -1
	"Mahmud #0" = 0
	"Mariyam #0" = -1
	"Melissa #0" = -1
	"Nezam #1" = 10
	"Oxyntas #0" = 0
	"Predslava #0" = -1
	"Roxana #0" = -1
	"Rusudan #0" = -1
	"Shervin #1" = 10
	"Shirin #0" = -1
	"Souzan #0" = -1
	"Teber #0" = 0
	"Touran #0" = -1
	"Trifon #0" = 0
	"Tuhan #0" = 0
	"Vseslav #0" = 0
	"Zakaria #0" = 0
	"Šarvin #0" = 0
}
leader_names = {
	"Ardashir"
	"Buzurg"
	"Dabuya"
	"Dadhburzmihr"
	"Farrukhan"
	"Hassan"
	"Kamal"
	"Khurshid"
	"Kiya"
	"Mazyar"
	"Qarin"
	"Quhyar"
	"Rida"
	"Rustam"
	"Shahriyar"
	"Vindadhhurmuzd"
}
ship_names = {
	"Amol"
	"Ardashir"
	"Astarabad"
	"Chalus"
	"Farim"
	"Kelar"
	"Lahican"
	"Mazyar"
	"Natel"
	"Rustam"
	"Vindadhhurmuzd"
}
