ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 231 224 107 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	trade_ideas
	quantity_ideas
	administrative_ideas
	innovativeness_ideas
	defensive_ideas
	maritime_ideas
	diplomatic_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Achalraja #0" = 0
	"Akal #0" = -1
	"Birpala #0" = 0
	"Candrabhattarikadevi #0" = -1
	"Chinnambike #0" = -1
	"Dattadevi #0" = -1
	"Dharapatta #1" = 10
	"Dharasena #3" = 10
	"Dhruvasena #3" = 10
	"Dhruvasvamini #0" = -1
	"Dronasimha #1" = 10
	"Gangeya #0" = 0
	"Guhasena #1" = 10
	"Jagadeva #0" = 0
	"Kakhopal #0" = 0
	"Kalayandevi #0" = -1
	"Kanchuka #0" = -1
	"Karka #0" = 0
	"Karnpal #1" = 10
	"Kharagraha #2" = 10
	"Ksemaraja #2" = 10
	"Laxmidevi #0" = -1
	"Maharani #0" = -1
	"Mahendrapala #1" = 10
	"Mahidevi #0" = -1
	"Praniyata #0" = -1
	"Praudharaya #0" = 0
	"Puppadevi #0" = -1
	"Sanyukta #0" = -1
	"Shrimitradevi #0" = -1
	"Siladitya #4" = 10
	"Somalladevi #0" = -1
	"Subhatavarman #0" = 0
	"Sultanpal #0" = 0
	"Sultanpala #0" = 0
	"Tirumalaraya #0" = 0
	"Vairsingh #0" = 0
	"Vidyadhara #0" = 0
}
leader_names = {
	"Bahadur"
	"Begada"
	"Bhilala"
	"Changezi"
	"Chattari"
	"Chudasama"
	"Desai"
	"Farooqi"
	"Gauri"
	"Ghuri"
	"Gilani"
	"Haji"
	"Jurjani"
	"Kanjar"
	"Khan"
	"Khorasani"
	"Lakhaji"
	"Latif"
	"Malik"
	"Mori"
	"Munshi"
	"Muzzafar"
	"Naru"
	"Pahore"
	"Paramara"
	"Parikh"
	"Patel"
	"Patidar"
	"Ravalji"
	"Shah"
	"Solanki"
	"Sultan"
	"Tomara"
	"Turani"
	"Uzbek"
}
ship_names = {
	"Ambika"
	"Auranga"
	"Bhadar"
	"Damanganga"
	"Devki"
	"Jalsena"
	"Kala Jahazi"
	"Khari"
	"Lal Jahazi"
	"Luni"
	"Mahi"
	"Mithi"
	"Narmada"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Purna"
	"Sabarmati"
	"Sagar"
	"Saraiya"
	"Saraswati"
	"Shetrunji"
	"Tapi"
	"Yasmin"
}
