ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 138 243 53 }
monarch_names = {
	"Aban #0" = 0
	"Abdallah #1" = 10
	"Adil #0" = 0
	"Aziz #0" = 0
	"Djenly #0" = -1
	"Dodai #0" = 0
	"Gazi #0" = 0
	"Gulnar #0" = -1
	"Hakam #0" = 0
	"Hamdan #0" = 0
	"Hamdin #0" = 0
	"Ishush #0" = -1
	"Jahan #0" = 0
	"Kamala #0" = -1
	"Karima #0" = -1
	"Khandan #0" = -1
	"Khatira #0" = -1
	"Marwa #0" = -1
	"Masabih #0" = -1
	"Muhammad #2" = 10
	"Muzhdah #0" = -1
	"Neelab #0" = -1
	"Qasmuna #0" = -1
	"Ra'y #0" = -1
	"Ravai #0" = 0
	"Sharaf #0" = 0
	"Thana #0" = -1
	"Ya'qub #0" = 0
	"Zahra #0" = -1
}
