ck2_converter_generated = yes
graphical_culture = africangfx
color = { 81 58 223 }
revolutionary_colors = { 1 0 1 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	quantity_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Berenice #0" = -1
	"Chaelsoñoja #0" = -1
	"Cynna #0" = -1
	"Dioskoros #0" = 0
	"Eionkouda #0" = 0
	"Eliezer #0" = 0
	"Eremias #0" = 0
	"Euphemia #0" = -1
	"Euthalia #0" = -1
	"Gebereal #0" = 0
	"Hemene #0" = -1
	"Ibrahim #0" = 0
	"Ieremias #0" = 0
	"Kollouthos #0" = 0
	"Krisanthos #0" = 0
	"Kuriakos #0" = 0
	"Makarios #0" = 0
	"Marianou #0" = -1
	"Philotheos #0" = 0
	"Prochoros #0" = 0
	"Samson #0" = 0
	"Sawada #0" = 0
	"Seble #0" = -1
	"Theipisthe #0" = -1
	"Tirsakouni #0" = 0
	"Yesui #0" = -1
	"Zosima #0" = 0
	"Éléonore #0" = -1
	"Ñilesa #0" = -1
}
leader_names = {
	"Abboud"
	"Fung"
	"Garang"
	"Kayra"
	"Keira"
	"Kelueljang"
	"Lugor"
	"Nuer"
	"Shol"
	"Taha"
}
ship_names = {
	"Amenirdis"
	"Amon"
	"Apedemak"
	"Arensnuphis"
	"Bes"
	"Dedwen"
	"Khnum"
	"Mandulis"
	"Mut"
	"Taweret"
	"Tefnut"
}
