ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 122 179 97 }
revolutionary_colors = { 8 5 0 }
historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	spy_ideas
	economic_ideas
	innovativeness_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Alsi #0" = 0
	"Ama #1" = 10
	"Ambuda #0" = -1
	"Anangpala #0" = 0
	"Bachraj #0" = 0
	"Beejpala #0" = 0
	"Bhoja #2" = 10
	"Bhopal #0" = 0
	"Damayanti #0" = -1
	"Damutara #0" = -1
	"Dattadevi #0" = -1
	"Dhruvasvamini #0" = -1
	"Dundaka #1" = 10
	"Govindapala #0" = 0
	"Indrayudha #1" = 10
	"Kalayandevi #0" = -1
	"Kanwar #0" = -1
	"Karmavati #0" = -1
	"Khetrapal #1" = 10
	"Lakshman #0" = -1
	"Maharana #0" = 0
	"Mahendrapala #1" = 10
	"Manjarika #0" = -1
	"Nagabhata #1" = 10
	"Naravarman #0" = 0
	"Peepalraj #0" = 0
	"Pritampala #1" = 10
	"Rajamati #0" = -1
	"Rajyapala #0" = 0
	"Ramabhadra #1" = 10
	"Rijhpala #0" = 0
	"Rajadeva #0" = 0
	"Sumati #0" = -1
	"Took #0" = -1
	"Vajrayudha #1" = 10
	"Viramdeva #0" = 0
	"Yasovarman #1" = 10
}
leader_names = {
	"Afridi"
	"Awadhi"
	"Bahadur"
	"Bangash"
	"Chand"
	"Ghori"
	"Hindustani"
	"Karrani"
	"Khan"
	"Khilji"
	"Lodi"
	"Pundir"
	"Sahgal"
	"Sarwar"
	"Satsangi"
	"Sharqi"
	"Siddiqui"
	"Uzbek"
	"Yousafzai"
	"ud Daula"
}
ship_names = {
	"Alia"
	"Betwa"
	"Fatimah"
	"Gandak"
	"Ghagra"
	"Gomti"
	"Jalsena"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Nila Jahazi"
	"Niloufa"
	"Sagar"
	"Satlaj"
	"Yamuna"
	"Yasmine"
}
