ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 93 102 151 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Chime #0" = -1
	"Drogön #0" = 0
	"Getong #0" = 0
	"Jodrung #0" = 0
	"Muing #0" = 0
	"Namdétsen #0" = 0
	"Pelgyimo #0" = -1
	"Sarada #0" = -1
	"Sendha #0" = 0
	"Sengemel #0" = 0
	"Surajpal #0" = 0
	"Temba #0" = 0
	"Took #1" = -1
	"Troto #0" = 0
}
leader_names = {
	"Bal"
	"Bri"
	"Bro"
	"Chespong"
	"Cogro"
	"Dbas"
	"Dbra"
	"Dru"
	"Gnon"
	"Gnyags"
	"Khjungpo"
	"Khu"
	"Khun"
	"Lang"
	"Ldong"
	"Lig"
	"Mchims"
	"Mgar"
	"Mgus"
	"Mjang"
	"Mkar"
	"Mnyammed"
	"Mong"
	"Nganlam"
	"Nyang"
	"Phjongsrgjas"
	"Rinspungs"
	"Rlangs"
	"Rma"
	"Rmu"
	"Sba"
	"Sbas"
	"Se"
	"Sgro"
	"Shudpu"
	"Snang"
	"Snyiba"
	"Stong"
	"Thonmi"
	"Zhang"
	"Zhingshag"
}
ship_names = {
	"Barkam"
	"Dartsendo"
	"Gartse"
	"Gyantse"
	"Lhasa"
	"Lhotse"
	"Makalu"
	"Nagqu"
	"Nedong"
	"Nyingchi"
	"Pelbar"
	"Qamdo"
	"Sakya"
	"Shigatse"
	"Tinggri"
}
