ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 187 79 86 }
revolutionary_colors = { 6 9 6 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	defensive_ideas
	economic_ideas
	quality_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Ajitapida #1" = 10
	"Amir #0" = 0
	"Anangapida #1" = 10
	"Anangpala #1" = 10
	"Brahmapala #0" = 0
	"Cippatajayapida #1" = 10
	"Durlabhavardhana #0" = 0
	"Jasapala #0" = 0
	"Jayapida #1" = 10
	"Kalyanachandra #0" = 0
	"Kanwar #0" = -1
	"Kuvalayapida #1" = 10
	"Lalitaditya-Muktapida #1" = 10
	"Lalitapida #1" = 10
	"Lhamo #0" = -1
	"Maharani #0" = -1
	"Mêrdîn #0" = -1
	"Prithvyapida #1" = 10
	"Rajpal #0" = 0
	"Samgramapida #1" = 10
	"Tamadur #0" = -1
	"Tejpal #0" = 0
	"Thirumalambike #0" = -1
	"Uccala #0" = 0
	"Utpalapida #1" = 10
	"Vajraditya #1" = 10
}
leader_names = {
	"Ahluwalia"
	"Bahadur"
	"Bara"
	"Bhangalia"
	"Bhatia"
	"Bhatta"
	"Chandral"
	"Chattar"
	"Chauhan"
	"Das"
	"Dev"
	"Gahunia"
	"Gami"
	"Jamwal"
	"Jivan"
	"Kamboh"
	"Katoch"
	"Khan"
	"Khatri"
	"Khokhar"
	"Kisthwaria"
	"Lal"
	"Makhdum"
	"Mian"
	"Minha"
	"Naga"
	"Naru"
	"Pahore"
	"Pakhral"
	"Parmanand"
	"Pundir"
	"Rai"
	"Ramgarhia"
	"Rathore"
	"Samma"
	"Saran"
	"Shergill"
	"Singh"
	"Sodhi"
	"Sohal"
	"Soomrah"
	"Suleria"
}
ship_names = {
	"Beas"
	"Chenab"
	"Devi"
	"Gayatri"
	"Guru"
	"Indus"
	"Jalsena"
	"Jhelum"
	"Lakshmi"
	"Nausena"
	"Nav ka Yudh"
	"Parvati"
	"Radha"
	"Ratri"
	"Ravi"
	"Sagar"
	"Sarasvati"
	"Sita"
	"Sutlej"
}
