ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 20 237 86 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Addaka #1" = 10
	"Agguka #0" = 0
	"Bhimadeva #0" = 0
	"Chamunda #0" = 0
	"Delhanadevi #0" = -1
	"Dharapatta #1" = 10
	"Dharasena #3" = 10
	"Dhruvabhata #2" = 10
	"Dhruvasena #3" = 10
	"Dronasimha #1" = 10
	"Ghaden #0" = -1
	"Guhasena #1" = 10
	"Jayavaraha #1" = 10
	"Kalbhoj #0" = 0
	"Kharagraha #2" = 10
	"Laxmidevi #0" = -1
	"Mahavaraha #1" = 10
	"Padmaladevi #1" = -1
	"Padmini #0" = -1
	"Prasadhanadevi #0" = -1
	"Pulakesi #1" = 10
	"Samyukta #0" = -1
	"Shayn #0" = -1
	"Siladitya #4" = 10
	"Somalladevi #0" = -1
	"Subhatavarman #0" = 0
	"Vanaraja #1" = 10
	"Vikramarka #1" = 10
}
leader_names = {
	"Bhati"
	"Chavda"
	"Jadeja"
	"Jethwa"
	"Mehar"
	"Mulraj"
	"Paramara"
	"Pargir"
	"Pratap"
	"Rathore"
	"Saran"
	"Sarvaiya"
	"Savji"
	"Shah"
	"Singh"
	"Sisodiya"
	"Solanki"
	"Soomrah"
	"Vaghela"
	"Valas"
}
ship_names = {
	"Chambal"
	"Devi"
	"Durga"
	"Gayatri"
	"Ghaggar"
	"Godwar"
	"Jalsena"
	"Kala Jahazi"
	"Lakshmi"
	"Lal Jahazi"
	"Luni"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Parvati"
	"Radha"
	"Rani"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Sekhawati"
	"Sita"
}
