ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 135 104 85 }
revolutionary_colors = { 9 0 9 }
historical_idea_groups = {
	trade_ideas
	maritime_ideas
	religious_ideas
	economic_ideas
	offensive_ideas
	defensive_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Amrapali #0" = -1
	"Anupapala #0" = 0
	"Bhojavarman #0" = 0
	"Bisaldeva #0" = 0
	"Damika #0" = -1
	"Hisam #1" = 10
	"Imtihal #0" = -1
	"Jaitugideva #0" = 0
	"Kailaspala #0" = 0
	"Kakanvati #0" = -1
	"Kanwar #0" = -1
	"Mahidevi #0" = -1
	"Nihalray #0" = 0
	"Otar #0" = 0
	"Pavlos #0" = 0
	"Prananarayan #0" = 0
	"Pritampal #0" = 0
	"Sanghar #0" = 0
	"Sibylla #0" = -1
	"Sikandar #1" = 10
	"Simonis #0" = -1
	"Subhatavarman #0" = 0
	"Tissadata #0" = -1
	"Umar #1" = 10
}
leader_names = {
	"Arghun"
	"Bahadur"
	"Begada"
	"Bhatia"
	"Bhil"
	"Bhutto"
	"Changezi"
	"Chudasama"
	"Desai"
	"Farooqi"
	"Ghazi"
	"Golani"
	"Jinnah"
	"Kalhora"
	"Khokhar"
	"Khorasani"
	"Malik"
	"Mirza"
	"Munshi"
	"Naru"
	"Pahore"
	"Parikh"
	"Patel"
	"Patidar"
	"Rushi"
	"Samma"
	"Shah"
	"Sindhi"
	"Singh"
	"Solanki"
	"Soomrah"
	"Sultan"
	"Tarkhan"
	"Tomara"
	"Zamindar"
}
ship_names = {
	"Alia"
	"Arusa"
	"Baran"
	"Fatimah"
	"Haleji"
	"Indus"
	"Kalri"
	"Khan"
	"Malir"
	"Manchhar"
	"Mol"
	"Niknaz"
	"Niloufa"
	"Noor"
	"Salima"
	"Sari"
	"Shameena"
	"Suhalia"
	"Suk"
	"Yasmine"
	"Zahira"
}
