ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 169 26 124 }
monarch_names = {
	"Adrianos #0" = 0
	"Agathe #0" = -1
	"Anthimos #0" = 0
	"Aripert #0" = 0
	"Arsenios #0" = 0
	"Athanasios #0" = 0
	"Basil #0" = 0
	"Chabi #0" = -1
	"Demetrios #1" = 10
	"Esin #0" = -1
	"Eudoxios #0" = 0
	"Eusebia #0" = -1
	"Georgios #0" = 0
	"Gregoria #0" = -1
	"Helias #0" = 0
	"Meletios #0" = 0
	"Oghul #0" = -1
	"Peter #0" = 0
	"Pyrros #0" = 0
	"Serapion #0" = 0
	"Theodosios #0" = 0
	"Yasaman #0" = -1
	"Zdislavich #0" = -1
}
