ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 252 177 0 }
monarch_names = {
	"Agape #0" = -1
	"Ahmes #1" = 10
	"Alarus #0" = 0
	"Amasus #0" = 0
	"Aratos #0" = 0
	"Awrala #0" = -1
	"Eunice #0" = -1
	"Eurydice #0" = -1
	"Euthalia #0" = -1
	"Ezena #0" = 0
	"Fathia #0" = -1
	"Henut #0" = 0
	"Kiya #0" = -1
	"Lagus #0" = 0
	"Lysandra #0" = -1
	"Nakhthoreb #0" = 0
	"Neferkare #0" = 0
	"Nysa #0" = -1
	"Oenanthe #0" = -1
	"Oezalces #0" = 0
	"Osorkon #0" = 0
	"Petronia #0" = -1
	"Psherenamun #0" = 0
	"Sostrate #0" = -1
	"Theophila #0" = -1
	"Therapon #0" = 0
	"Thessaloniki #0" = -1
	"Xenon #0" = 0
}
